<!DOCTYPE html>
<html>
  <head>
    <title> Kev's Web </title>
    <style>
            body {
                background:#248f70;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                color:#ffa600;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
           
            nav {
                background: rgb(235, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color:#ffa600 ;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar { 
                background-color: blue; 
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
                background-color: red;
            }
        
            title{
             color:#c23d0f; 
            }
            
            .li{
                color:#c23d0f;
            }
            p{
                color:blue ;
            }
            h1{
                color:#bf26d9;
            }
            img{
                max-width:250px ;
            }
            #id{
                color:#c23d0f;
                font-weight:bold;
            }
        </style>
  </head> 
  <body>
    <div id="all contents">
      <header> Kevin </header>
      <p> student at new harmony high </p>
    </div>  
      <nav>
        <header id=header> Kev's web </header>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
      </nav>
      <main>
        <div class="sidebar">
            <img src="https://fsb.zobj.net/crop.php?r=XvuO7osz69QzWhb5tTen_NfeiKxOPp-RMcMRltXMH2xfi15ruPF7LlMEVNaFfXx1NH-KG3-9Xl59jv9wJqUSIzeUqSqhelyRvoeU7slgiC0qje2kjGf7r065fyWvMj2eIY1uX3cKVFlYan1r">
        </div>
        <div class=contents> 
        <section class="interest>"
         <h1>things i like</h1>
         </ul>
           <li class=li>Computers</li>
           <li class=li>Coding</li>
           <li class=li>Games</li>
           <li id=li>also likes anime!</li> 
         </ul>
         
        </section>
        </div>
      </main>
  </body>

</html>