<!DOCTYPE html>
<html>
    <head>
       <title>kevs portfolio</title> 
       <style>
            body {
                background:#248f70;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                color:#ffa600;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
           
            nav {
                background: rgb(235, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color:#ffa600 ;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar { 
                background-color: blue; 
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
                background-color: red;
            }
        
            title{
             color:#c23d0f; 
            }
            
            .li{
                color:#c23d0f;
            }
            p{
                color:blue ;
            }
            h1{
                color:#bf26d9;
            }
            img{
                max-width:250px ;
            }
            #id{
                color:#c23d0f;
                font-weight:bold;
            }
           /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
       
    </head>
    <body>
        <div id="all-content">
          <nav>
              <header>kevs portfolio</header>
              <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
          </ul>
          </nav>
          <main>
              <div>
                  <h1>portfolio</h1>
                  <ul id=portfolio>
                  </ul>
              </div>
          </main>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
</html>